---
layout: post
title:  "Hypotheses: skyrocketing Covid cases/deaths with vaccination campaigns in India/Fiji/Cambodia..."
date:   2021-04-04 11:49:20 -0700
categories: health biomarkers
---


# the problem
Not just India. Syechelles, Cambodia, Fiji...
https://twitter.com/lindahaslar/status/1401809288994111490
https://twitter.com/546f436f6465/status/1406291716894830594

#Hypotheses

## loosening Covid restrictions

Diwali (November 2020): https://twitter.com/ANI/status/1326544616426909697
Makar Sakranti (January 2021): https://images.news18.com/ibnlive/uploads/2021/01/1610700764_makar-sankranti-8-e1610700886767.jpg?impolicy=website&width=0&height=0

## reactivation of latent viruses by vaccines
https://twitter.com/gerdosi/status/1387413025926361093
https://twitter.com/Roshan_Karia/status/1397566417159868420
https://onlinelibrary.wiley.com/doi/10.1111/all.14981 (case report of Epstein Barr virus reactivation within 1 day of Pfizer 1st dose)
https://academic.oup.com/rheumatology/advance-article/doi/10.1093/rheumatology/keab345/6225015?searchresult=1 (cited in @gerdosi thread, case control study, in (491vax/99unvax) subjects with autoimmune inflammatory rheumatic diseases (AIIRD), 6 herpes zoster cases in the vax group and 0 in unvax. too small study, if someone knows a larger study, please reply on this issue)


## vaccination process & termporary immunosupression after vaccination
https://twitter.com/AbAnand9/status/1392668927017177093
https://twitter.com/AbAnand9/status/1393592542352994308
some of them were indoors. some were outdoors. not clear what %


## AZ recombination

